CACHE MANIFEST
# v1.5.0 - 2025-05-20

CACHE:
index.html
about.html
style.css
img.jpg
payload.js
payload.bin
alert.mjs
psfree.mjs
lapse.mjs
config.mjs
send.mjs
cache.html
kpatch/900.elf
kpatch/900.c
kpatch/900.d
kpatch/900.o
kpatch/Makefile
kpatch/script.ld
kpatch/types.h
kpatch/utils.h

# Module
module/chain.mjs
module/constants.mjs
module/int64.mjs
module/mem.mjs
module/memtools.mjs
module/offset.mjs
module/rw.mjs
module/utils.mjs
module/view.mjs

# ROP
rop/900.mjs

# Fonts
fonts/LiberationMono-Regular.ttf
fonts/Tajawal-Regular.ttf

NETWORK:
*
